<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sarmishta Burujupalli Portfolio</title>
<meta name="description" content="">
<meta name="author" content="">



</head>
<style>

  body,
  html {
      width: 100%;
      height: 100%;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 700;
  }
  
  .topnav {
      font-size: 14px; 
  }
  
  .lead {
      font-size: 18px;
      font-weight: 400;
  }
  
  .intro-header {
      padding-top: 50px;
      margin-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background: url(imgs/back.jpg) no-repeat center center;
      background-size: cover;
  }
  
  .intro-message {
      position: relative;
      padding-top: 20%;
      padding-bottom: 20%;
  }
  
  .intro-message > h1 {
      margin: 0;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
      font-size: 5em;
  }
  
  .intro-divider {
      width: 400px;
      border-top: 1px solid #f8f8f8;
      border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  
  .intro-message > h3 {
      text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  }
  
  @media(max-width:767px) {
      .intro-message {
          padding-bottom: 15%;
      }
  
      .intro-message > h1 {
          font-size: 3em;
      }
  
      ul.intro-social-buttons > li {
          display: block;
          margin-bottom: 20px;
          padding: 0;
      }
  
      ul.intro-social-buttons > li:last-child {
          margin-bottom: 0;
      }
  
      .intro-divider {
          width: 100%;
      }
  }
  
  .network-name {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 2px;
  }
  
  .content-section-a {
      padding: 50px 0;
      background-color: #f8f8f8;
  }
  
  .content-section-b {
      padding: 50px 0;
      border-top: 1px solid #e7e7e7;
      border-bottom: 1px solid #e7e7e7;
  }
  
  .section-heading {
      margin-bottom: 30px;
  }
  
  .section-heading-spacer {
      float: left;
      width: 200px;
      border-top: 3px solid #e7e7e7;
  }
  
  .banner {
      padding: 100px 0;
      color: #f8f8f8;
      
  }
  
  .banner h2 {
      margin: 0;
      text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
      font-size: 3em;
  }
  
  .banner ul {
      margin-bottom: 0;
  }
  
  .banner-social-buttons {
      float: right;
      margin-top: 0;
  }
  
  @media(max-width:1199px) {
      ul.banner-social-buttons {
          float: left;
          margin-top: 15px;
      }
  }
  
  @media(max-width:767px) {
      .banner h2 {
          margin: 0;
          text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
          font-size: 3em;
      }
  
      ul.banner-social-buttons > li {
          display: block;
          margin-bottom: 20px;
          padding: 0;
      }
  
      ul.banner-social-buttons > li:last-child {
          margin-bottom: 0;
      }
  }
  
  footer {
      padding: 50px 0;
      background-color: #f8f8f8;
  }
  
  p.copyright {
      margin: 15px 0 0;
  }
  .img-responsive#one{
  margin-top: 136px;
  }

.col-lg-6#one{

      color: black;
}
  
  </style>
<body >

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="#">Sarmishta Burujupalli</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <a name="about"></a>
  <div class="intro-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-message">
            <h1>Sarmishta Burujupalli</h1>
            <h3>Master's Computer Science Student@UC Davis | Programmer</h3>
            <hr class="intro-divider">
            <ul class="list-inline intro-social-buttons">
              <li><a href="sburujupalli@ucdavis.edu" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Email</span></a></li>
              <li><a href="https://github.com/sarmishta" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
              <li><a href="https://www.linkedin.com/in/bsarmi/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
              <li><a href="https://drive.google.com/file/d/0B5szfy4h_-IeTFVPZE1uOG5rOVRuYWl2c2pndzRGbmxqaVZV/view?usp=sharing" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Resume</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a name="services"></a>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Work Experience</h2>
          <h3 class="section-heading">Full-Stack Web Developer Intern | Skryptoz Pvt Ltd </h3>
          <p class="lead">Increased financing by 100% from partners by presenting developed beta-version of the application<br>• Developed a personalized user dashboard using MaterialUI to explore and track investment activity.<br>
            • Tech Stack: React.js, Express.js, Node.js, Solidity, Remix IDE, MySQL, SemanticUI, Bootstrap and CSS. <br>The project can be viewed <a href="https://github.com/skryptorz/Real-bits">here</a>.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="imgs/Realbits.JPEG">
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h3 class="section-heading">Program Analyst, Java Developer | Cognizant Pvt Ltd</h3>
          <p class="lead">Held multiple roles in requirement gathering, analysis and development.
           <br>   • Accomplished great performance by remodelling JPMC Commercial Cards legacy application, saving 30% of the budget
           <br>   • Architected business layer using J2EE framework and presentation layer with JSP and HTML.
           <br>   • Developed Contract Management System for ease of communication. [Servlets, Collection framework, JDBC] </p>
        </div>
        <div class="col-lg-5 col-sm-pull-6 col-sm-6">
          <img class="img-responsive" id="one" src="imgs/Cognizant.png">
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Research</h2>
          <h3 class="section-heading">Quick Byzantine Fault Tolerance Protocol<br>University of California, Davis</h3>
                  
          <p class="lead">Currently working under <a href="https://faculty.engineering.ucdavis.edu/sadoghi/">Prof. Sadoghi</a> on designing a Q-oriented control-free consensus algorithm for distributed, multi- partitioned(esentially sharding) replicated systems with fault tolerance.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">D3.js Dashboard</h2>
          <p class="lead">A Dashboard that shows detailed overview visualization of FreeCodeCamp Survey dataset. <br>The project can be viewed <a href="https://github.com/sarmishta/D3.js-Dashboard">here</a>.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="imgs/d3.JPEG">
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Human Ethnicity Prediction Using Face Images </h2>
          <p class="lead">Implemented a Convolutional Neural Network (CNN) with Keras on the VGGFace architecture to classify ethnicity, improving test accuracy to 84.5%.<br>The project can be viewed  <a href="https://github.com/sarmishta/human-ethinicity-prediction">here</a>.</p>
        </div>
        <div class="col-lg-5 col-sm-pull-6 col-sm-6">
          <img class="img-responsive" src="imgs/face.png">
        </div>
      </div>
    </div>
  </div>

  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Web based chat application</h2>
          <p class="lead">A chat app with private and group messaging with AES-256 encryption, type notifications, online/offline users. Built using Socket.IO, Node.js and Laravel.<br>The project can be viewed <a href="https://github.com/sarmishta/WebChat">here</a>.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          
          <img class="img-responsive" src="imgs/web-chat.png">
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Sentiment Analysis of Zomato Customer Reviews </h2>
          <p class="lead"> A dashboard to collectively analyze restaurant ratings on various attributes like taste, ambience, quality
            of service and value for money.<br>Developed using NLTK for pattern extraction and TextBlob, a python tool. <br>The project report can be viewed  <a href="https://drive.google.com/file/d/1bgNvVT1gDVfcBPIuT4gd69De8yRRU-Eb/view">here</a>.</p>
        </div>
        <div class="col-lg-5 col-sm-pull-6 col-sm-6">
          <img class="img-responsive" src="imgs/zomato.png">
        </div>
      </div>
    </div>
  </div>
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Hackaform </h2>
          <p class="lead">The web application to help people find their dream team for the hackathons<br>Built using React.js, Node.js in JAMStack Hackathon conducted by freeCodeCamp at GitHub, San
            Francisco, Oct 2018<br>The project can be viewed <a href="https://github.com/sarmishta/hackaform">here</a>.</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          
          <img class="img-responsive" src="imgs/hack.JPEG">
        </div>
      </div>
    </div>
  </div>

  <a name="contact"></a>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" id="one">
          <h2>Connect to Sarmishta:</h2>
        </div>
        <div class="col-lg-6">
          <ul class="list-inline banner-social-buttons">
            <li><a href="" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">+1(530)-574-4793</span></a></li>
            <li><a href="sburujupalli@ucdavis.edu" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Email</span></a></li>
            <li><a href="https://github.com/sarmishta" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
            <li><a href="https://www.linkedin.com/in/bsarmi/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
           </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li class="footer-menu-divider">&sdot;</li>
            <li><a href="#about">About</a></li>
            <li class="footer-menu-divider">&sdot;</li>
            <li><a href="#services">Portfolio</a></li>
            <li class="footer-menu-divider">&sdot;</li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <p class="copyright text-muted small">Copyright &copy; Sarmishta Burujupalli, 2018. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
  <script src="https://fonts.googleapis.com/css?family=Lato:300,400,700"></script>
    </body>
</html>
